Can we visualize global warming using a heat map?
Can we show temperature data in a new unique way?
Can we see interesting temperature dispersions using a map visualization paired with temperature data?